<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=0.4' />
<title>eTouch</title>
<style>
.heart1 {
  background-color: #fff;
  display: inline-block;
  height: 50px;
  margin: 0 10px;
  position: absolute;
  transform: rotate(-45deg);
  width: 50px;
}

.heart2,
.heart3 {
  background-color: #fff;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart2 {
  top: -20px;
  left: -10px;
}

.heart3 {
  top: -20px;
  left:30px;
}

.block {
  left:0;
  position:absolute;
  width:100%;
  background:transparent;
}
.button {
  border:4px solid;
  border-radius:4px;
  font-family:inherit;
  color:#fff;
  font-weight:700;
  font-size:40px;
  letter-spacing:2px;
}

.disbutton {
  padding:20px 45px;
  background:repeating-linear-gradient(45deg,transparent,transparent 20px,#ccc 20px,#ccc 40px);
}
</style>
</head>

<body style='font-family:Arial;color:#fff;overflow:hidden;'>
<div class='block' style='top:0;height:100%;background-color:#35393e;'>
</div>

<div style='left:-50%;top:30%;position:absolute;width:200%;height:40%;transform:rotate(40deg);background-color:#31f599;'>
</div>

<div style='position:absolute;top:30px;right:130px;'>
<div class='heart1'></div><div class='heart2'></div><div class='heart3'></div>
</div>

<div class='block' style='top:0;height:35%;'>
<p style='position:absolute;bottom:0;width:100%;margin:auto;text-align:center;font-size:1400%;font-weight:bold;'>
ETOUCH
</p>
</div>

<form name='form' action='code' method='post'>

<div class='block' style='top:35%;height:40%;background:#f2f2f2;'>
<textarea type='text' name='text' placeholder='Type text...' style='position:absolute;top:5%;background-color:transparent;border:none;width:60%;height:35%;font-family:inherit;padding:5% 20%;font-size:30px;'>
</textarea>
</div>

<div class='block' style='top:77%;height:7%;z-index:9;'><center>
<input class='button' type='submit' value='SEND IT' style='padding:20px 105px;background-color:rgba(255,255,255,0.2);'>
</center></div>

</form>

<div class='block' style='bottom:3%;height:7%;'><center>
<button disabled class='button disbutton' style='margin-right:5%;'>
SELECT FILE
</button>
<button disabled class='button disbutton' style='margin-left:5%;'>
UPLOAD FILE
</button>
</center></div>

<!--
<form action='upload' method='post' enctype='multipart/form-data'>
Select image to upload:<br>
<input type='file' name='name' id='fileToUpload'><br>
<input type='submit' value='Upload file' name='submit'></form>-->

</center>
</body>
</html>